<html>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
<meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />
  
* {
box-sizing: border-box;
}

*:focus {
	outline: none;
}
body {
font-family: Arial;
background-color: #fff;
padding: 70px;
}
.login {
margin: 20px auto;
width: 340px;
}
.login-screen {
background-color: #FFF;
padding: 18px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #84c1f0;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}
input {
	text-decoration: none;
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 300px;
transition: border .5s;
}

a{
	text-decoration: none;
}

input:focus {
border: 2px solid #00a1e6;
box-shadow: none;
}
.btn {

  border: 2px solid transparent;
  background: #00a1e6;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 300px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #005b94;
}

.login-link {
	text-decoration: none;
  font-size: 12px;
  color: #444;
  display: block;
	margin-top: 12px;
}
  
  </style>
    
<body>
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
              
                <!-- <form action="autenticar.php" method="post"> -->
                                    
                   
				<h1>Innowo</h1>
			</div> 
			<div class="login-form">
				<div class="control-group">
				<input type="text" name="user" class="login-field" value="" placeholder="Numero de celular o correo electronico" maxlength="10" id="login-user" required>
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" name="password" class="login-field" value="" placeholder="Contraseña" maxlength="8" id="login-pass" required>
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>
         <a href="index.html">
                    <input type="submit" class="btn btn-primary btn-large btn-block" href="index.html" value="Ingresar"></a>
				<center> 
				<a href="index.html" class="login-link" href="index.html">Registrarte</a></center>
			</div>
		</div>
	</div>
</body>
</html>